//Logo
.logo
    height: 3.25rem
    margin-left: 3rem

// Search
.search
    background-color: purple
    flex: 0 0 40%

    &__input
        font-family: inherit
        font-size: inherit
        color: inherit
        background-color: var(--light-grey-color-2)
        border: none
        padding: 0.7rm 2rem
        border-radius: 100px
        width: 90%
        transition: all .2s
        margin-right: -3.5rem

        &:focus
            outline: none
            width: 100%
            background-color: var(--light-grey-color-3)
    &__button
        border: none
        background-color: var(--light-grey-color-2)

    &__icon
        height: 2rem
        width: 2rem

// User Navigation
.user-nav
    background-color: red
    &__icon-box

    &__icon
        height: 2.25rem
        width: 2.25rem
    
    &__notification
    
    &__user
    
    &__user-photo
        height: 3.75rem
        border-radius: 50%
    
    &__user-name
        
