.container
   max-width: 120rem
   margin: 8rem auto
   background-color: var(--light-grey-color-1)
   box-shadow: var(--dark-shadow)
   min-height: 50rem

.header
    font-size: 1.4rem
    height: 7rem
    background-color: #ffffff
    border-bottom: 1px solid var(--light-grey-color-2)

    display: flex
    justify-content: space-between
    align-items: center

.content
    display: flex

.sidebar
    background-color: var(--dark-grey-color-1)
    flex: 0 0 18%
    display: flex
    flex-direction: column
    justify-content: space-between

.hotel-view
    flex: 1
    height: 80rem

.detail
    display: flex

.description
    background-color: purple
    flex: 0 0 60%
    margin-right: 4.5rem

.user-reviews
    background-color: maroon
    flex: 1